hostDomainUrl = http://localhost:8080/

admin_name = Mohan Raj
admin_mobile = 9538363832
admin_email = nagaraj@advisorkhoj.com

support_name = Teksands
support_email = info@teksands.ai

mail_support_name = Teksands
mail_support_email = info@teksands.ai

api_key = aad168bb-83fb-432e-93bf-b540ec7f4bb1

email_verification_api_key = 1c2215c0213e4a76fccecb905892405e3c527b6d3c493aaea5b7b1b6daf11f03

resumeDir = E:/GameChanger/Teksands/Teksands/Project/ROOT/WebContent/resources/contributor

audioDir = E:/GameChanger/Teksands/Teksands/Project/ROOT/WebContent/resources/test-audio

webiDir = D:/Gamechanger/Teksands/Teksands/Project/ROOT/WebContent/resources/images/webinars

logoDir = E:/Gamechanger/Teksands/Teksands/Project/ROOT/WebContent/resources/images/jobs/logos

userProfilePicDir = E:/GameChanger/Teksands/Teksands/Project/ROOT/WebContent/resources/images/profile-images

#candidateResume = E:/GameChanger/Teksands/Teksands/Project/ROOT/WebContent/resources/cms/img/candidate-resumes

candidateResume = E:/GameChanger/Teksands/Teksands/Bootcamp/Project/ROOT/WebContent/resources/candidate-resume

client_name = teksands